;# H add    type    H name   i     j     k (see manual sec. 5.7.4) 
GTP	10
2           6       H5'      C5'   OS1   C4'   
1           5       H4'      C4'   C5'   O4'    C3' 
1           5       H3'      C3'   C2'   C4'    O3' 
1           5       H2'1     C2'   C1'   O2'    C3' 
1           2       H3T      O3'   C3'   C4'    
1           2       HO'2     O2'   C2'   C3'    
1           5       H1'      C1'   O4'   C2'    N9
1           1       H8       C8    N7    N9  
1           1       H1       N1    C2    C6 
2           3       H2       N2    C2    N1 
