[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove impropers over the same bond as a proper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0

; now: water, ions, urea, terminal caps, AA's and terminal AA's

;; Guanosine parameters taken from Amber03 RGN residue
;; Bonded and LJ phosphate parameters adopted from Meagher et al. 2002. J. Comp. Chem
;; Charges rederived according to Duan et al. for Amber03. 
;; Same conformations used in Meagher et al. were used for Amber03 charge derivation
;;     -- Jeremy First, 2018

[ GTP ] ; guanosine triphospate
 [ atoms ]
    PG    P             1.190429    1
   O1G    O3           -0.934008    2
   O2G    O3           -0.934008    3
   O3G    O3           -0.934008    4 
   OS3    OS           -0.471014    5 
    PB    P             1.178895    6   
   O1B    O2           -0.841563    7   
   O2B    O2           -0.841563    8  
   OS2    OS           -0.506642    9 
    PA    P             1.139338   10
   O1A    O2           -0.854716   11
   O2A    O2           -0.854716   12 
   OS1    OS           -0.529221   13  
   C5'    CT            0.05580    14
  H5'1    H1            0.06790    15
  H5'2    H1            0.06790    16
   C4'    CT            0.10650    17    
   H4'    H1            0.11740    18    
   O4'    OS           -0.35480    19    
   C1'    CT            0.01910    20    
   H1'    H2            0.20060    21   
    N9    N*            0.04920    22   
    C8    CK            0.13740    23   
    H8    H5            0.16400    24   
    N7    NB           -0.57090    25   
    C5    CB            0.17440    26   
    C6    C             0.47700    27   
    O6    O            -0.55970    28   
    N1    NA           -0.47870    29   
    H1    H             0.34240    30   
    C2    CA            0.76570    31   
    N2    N2           -0.96720    32   
   H21    H             0.43640    33   
   H22    H             0.43640    34
    N3    NC           -0.63230    35
    C4    CB            0.12220    36
   C3'    CT            0.20220    37
   H3'    H1            0.06150    38
   C2'    CT            0.06700    39
  H2'1    H1            0.09720    40
   O2'    OH           -0.61390    41
  HO'2    HO            0.41860    42
   O3'    OH           -0.65410    43
   H3T    HO            0.43760    44
 [ bonds ]
    PG   O1G
    PG   O2G
    PG   O3G
    PG   OS3
   OS3    PB
    PB   O1B
    PB   O2B 
    PB   OS2
   OS2    PA
    PA   O1A
    PA   O2A 
    PA   OS1 
   OS1   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'  
   C4'   H4'  
   C4'   O4'  
   C4'   C3'  
   O4'   C1'  
   C1'   H1'  
   C1'    N9   
   C1'   C2'  
    N9    C8   
    N9    C4   
    C8    H8   
    C8    N7   
    N7    C5   
    C5    C6   
    C5    C4   
    C6    O6   
    C6    N1   
    N1    H1   
    N1    C2   
    C2    N2   
    C2    N3   
    N2   H21  
    N2   H22  
    N3    C4   
   C3'   H3'  
   C3'   C2'  
   C3'   O3'  
   C2'  H2'1 
   C2'   O2'  
   O2'  HO'2 
   O3'   H3T  
 [ impropers ]
    C4    C8    N9   C1'  
    C5    N1    C6    O6   
    C6    C2    N1    H1   
    C2   H21    N2   H22  
    N9    N7    C8    H8
    N2    N1    C2    N3

